[gd_scene format=3 uid="uid://dbvdgkjxpgvoj"]

[ext_resource type="Script" uid="uid://dxalidq8gcw8y" path="res://scripts/world/camera_controller.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cd0a2c40o4v74" path="res://scenes/world/world.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dywptnwgxovja" path="res://scripts/ui/tick_counter_label.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bqbpgsvwg8hse" path="res://scripts/ui/tile_selector.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://cg1yl6tccvee5" path="res://scripts/player/player.gd" id="3_player"]
[ext_resource type="Script" uid="uid://cg53h8t344vsl" path="res://scripts/utils/debugger.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://24r07tk425qq" path="res://scenes/ui/components/mode_selector.tscn" id="7_272bh"]

[node name="Node2D" type="Node2D" unique_id=352653355]

[node name="world" parent="." unique_id=1620020176 instance=ExtResource("1_ig7tw")]
map_width = 100
map_height = 100

[node name="Camera2D" type="Camera2D" parent="." unique_id=936608823]
position = Vector2(968, 544)
script = ExtResource("1_0xm2m")
edge_margin = 40

[node name="TickCounterLabel" type="Label" parent="." unique_id=1780864568]
visible = false
offset_left = -40.0
offset_top = -24.0
offset_bottom = -1.0
text = "0"
script = ExtResource("2_0xm2m")
metadata/_custom_type_script = "uid://dywptnwgxovja"

[node name="TileSelectorLayer" type="CanvasLayer" parent="." unique_id=1718753049]
follow_viewport_enabled = true

[node name="TileSelector" type="Node2D" parent="TileSelectorLayer" unique_id=521783773]
script = ExtResource("2_1bvp3")
HOVER_WIDTH = 3.0
SELECTION_FILL = Color(0.2, 0.6, 1, 0.57254905)

[node name="Player" type="Node" parent="." unique_id=651441772]
script = ExtResource("3_player")

[node name="HUD" type="CanvasLayer" parent="." unique_id=357428440]
layer = 100000

[node name="ModeSelector" parent="HUD" unique_id=1872852485 instance=ExtResource("7_272bh")]
mouse_force_pass_scroll_events = false

[node name="调试工具" type="Node" parent="." unique_id=1612407275 node_paths=PackedStringArray("ModeSelector")]
script = ExtResource("6_7mycd")
ModeSelector = NodePath("../HUD/ModeSelector")
